
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه بدلیجات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>فروشگاه بدلیجات</h1>
        <nav>
            <a href="#">خانه</a>
            <a href="#">محصولات</a>
            <a href="#">تماس با ما</a>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2>محصولات ما</h2>
            <div class="product">
                <h3>دستبند نقره‌ای</h3>
                <p>قیمت: ۲۰۰٬۰۰۰ تومان</p>
                <button>افزودن به سبد خرید</button>
            </div>
            <div class="product">
                <h3>گردنبند سنگی</h3>
                <p>قیمت: ۳۰۰٬۰۰۰ تومان</p>
                <button>افزودن به سبد خرید</button>
            </div>
        </section>
    </main>

    <footer>
        <p>تمامی حقوق محفوظ است © فروشگاه بدلیجات</p>
    </footer>
</body>
</html>
