
body {
    font-family: sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    color: #222;
}

header {
    background-color: #cc99cc;
    padding: 1em;
    text-align: center;
}

header nav a {
    margin: 0 1em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.products {
    padding: 2em;
}

.product {
    background-color: #f9f9f9;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #cc99cc;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #eee;
    margin-top: 2em;
}
